<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newItemLinearLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Item"
        android:id="@+id/newItemTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:layout_marginLeft="2dp" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/namePrompt"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_column="0"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:id="@+id/priorityPrompt"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_column="0"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:id="@+id/categoryPrompt"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_column="0"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aisle:"
            android:id="@+id/aislePrompt"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_column="0"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Cost:"
            android:id="@+id/currentCostPrompt"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_column="0"
            android:layout_marginLeft="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Cost:"
            android:id="@+id/maxCostPrompt"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_column="0"
            android:layout_marginLeft="2dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newNameEditText"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="5dp" />

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newPriorityEditText"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="5dp"
            android:inputType="number" />-->

        <Spinner
            android:id="@+id/priorityDropDown"
            android:layout_width="225dp"
            android:layout_height="46dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newCategoryName"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newAisleEditText"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="5dp"
            android:inputType="number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newCurrentCostEditText"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/newMaxCostEditText"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="5dp"
            android:inputType="numberDecimal" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/addItemButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onAddItemClick" />

</LinearLayout>