<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".budgetActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="#ffddffd4">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Budget Buddy"
        android:id="@+id/programTitleTextView"
        android:background="@drawable/abc_ab_share_pack_holo_dark"
        android:backgroundTint="@color/background_material_light"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/abc_dropdownitem_icon_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Saved Budgets:"
        android:id="@+id/savedBudgetTextView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:id="@+id/budgetListView"
            android:choiceMode="singleChoice"
            android:background="#ffddffd4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/budgetButtonLayout"
        android:paddingBottom="6dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="   View Selected   "
            android:id="@+id/budgetEditButton"
            android:onClick="onEditClick"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Delete Selected"
            android:id="@+id/budgetDeleteButton"
            android:onClick="onDeleteClick" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add New Budget..."
        android:id="@+id/budgetAddButton"
        android:nestedScrollingEnabled="false"
        android:onClick="onAddBudgetClick"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
