<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".budgetActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <TextView
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Budget App"
        android:id="@+id/programTitleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Saved Budgets:"
        android:id="@+id/savedBudgetTextView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:id="@+id/budgetListView"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:id="@+id/budgetButtonLayout"
        android:paddingBottom="6dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Add New Budget..."
            android:id="@+id/budgetAddButton"
            android:nestedScrollingEnabled="false"
            android:onClick="onAddBudgetClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Edit Selected Budget..."
            android:id="@+id/budgetEditButton"
            android:onClick="onEditClick" />

    </LinearLayout>

</LinearLayout>
